; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Tonton Jiee"
run/main_scene="res://scenes/onboarding/Onboarding.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://assets/images/icon.svg"

[autoload]

GameData="*res://scripts/autoload/GameData.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
Loc="*res://scripts/autoload/Loc.gd"
SceneRouter="*res://scripts/autoload/SceneRouter.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://assets/theme/default_theme.tres"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
